; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
; foward all data unchanged so color codes are not changed
monitor_filters = direct
; used to allow ANSI ESCAPE SEQUENCES
lib_deps = robtillaart/ANSI@^0.3.2
; set to your particular COM port
;monitor_port = COM4
